<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	<style>
		table,  td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		}
		th {background-color: grey;
		}
	</style>
	</head>
	<body>
		<center>
			<img src="https://upload.wikimedia.org/wikipedia/en/0/03/The_1975_(album)_by_The_1975.png" alt="The 1975" style="width:300px;height:300px">
			<h1>The 1975</h1>
			<a href="http://the1975.com/#NEW">The 1975</a>
			<p>September 2, 2013</p>
			<hr>
			<h2>Band Members and Producers</h2>
		</center>
		<ul>
			<li>Matthew Healy - Vocals</li>
			<li>Adam Hann - Guitar</li>
			<li>George Daniel - Drums</li>
			<li>Ross MacDonald - Bass</li>
			<li>Mike Crossey - Producer</li>
		</ul>

		<table border="1" width="90%>
			
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</>
			</tr>
			<tr>
				<td>1</td>
				<td>The 1975</td>
				<td>1:19</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The City</td>
				<td>3:26</td>
			</tr>
			<tr>
				<td>3</td>
				<td>M.O.N.E.Y.</td>
				<td>3:36</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chocolate</td>
				<td>3:47</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sex</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Talk!</td>
				<td>2:47</td>
			</tr>
			<tr>
				<td>7</td>
				<td>An Encounter</td>
				<td>1:14</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Heart Out</td>
				<td>3:22</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Settle Down</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Robbers</td>
				<td>4:14</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Girls</td>
				<td>4:14</td>
			</tr>
			<tr>
				<td>12</td>
				<td>12</td>
				<td>1:19</td>
			</tr>
			<tr>
				<td>13</td>
				<td>She Way Out</td>
				<td>3:59</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Menswear</td>
				<td>3:26</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Pressure</td>
				<td>3:41</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Is There Somebody</td>
				<td>2:54</td>
			</tr>

		</table>
	</body>
</html>