<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	<link href="styles/albumStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	
	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

	<style>
		table,  td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		}
		th {background-color: grey;
		}
		li{
		font-style: italic;
		}
		

	body {font-family: 'Shadows Into Light', 'Times New Roman', cursive;}
	
	
	</style>
	</head>
	<body>
	
	<div class="container">
	<div class="page-header clearfix">
	<div class="pull-left">

		<center>
			<div id="cover">
			<img src="https://upload.wikimedia.org/wikipedia/en/0/03/The_1975_(album)_by_The_1975.png" alt="The 1975" style="width:300px;height:300px" class="img-circle">
			</div>
			
			
			
			<h1>The 1975</h1>
			<a href="http://the1975.com/#NEW">The 1975</a>
			<p>September 2, 2013</p>
			<hr>
			<h2>Band Members and Producers</h2>
		</center>
		<ul>
			<li>Matthew Healy - Vocals</li>
			<li>Adam Hann - Guitar</li>
			<li>George Daniel - Drums</li>
			<li>Ross MacDonald - Bass</li>
			<li>Mike Crossey - Producer</li>
		</ul>

		<table class="table table-striped" border="1" width="90%" >
			
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tbody>
				<tr>
					<td>1</td>
					<td>The 1975</td>
					<td>1:19</td>
				</tr>
				<tr>
					<td>2</td>
					<td style="color:red;">The City</td>
					<td>3:26</td>
				</tr>
				<tr>
					<td>3</td>
					<td>M.O.N.E.Y.</td>
					<td>3:36</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Chocolate</td>
					<td>3:47</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Sex</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Talk!</td>
					<td>2:47</td>
				</tr>
				<tr>
					<td>7</td>
					<td>An Encounter</td>
					<td>1:14</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Heart Out</td>
					<td>3:22</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Settle Down</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Robbers</td>
					<td>4:14</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Girls</td>
					<td>4:14</td>
				</tr>
				<tr>
					<td>12</td>
					<td>12</td>
					<td>1:19</td>
				</tr>
				<tr>
					<td>13</td>
					<td>She Way Out</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>14</td>
					<td>Menswear</td>
					<td>3:26</td>
				</tr>
				<tr>
					<td>15</td>
					<td>Pressure</td>
					<td>3:41</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Is There Somebody</td>
					<td>2:54</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>