<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
	<link href="styles/albumStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	
	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->

 
<script type="text/JavaScript" src="luckySevens.js"></script>

	<style>
		table,  td{
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		}
		th {background-color: grey;
		}
		li{
		font-style: italic;
		}
		

	body {font-family:  'Times New Roman', cursive;}
	
	#results {
	background-color: rgb(220,220,220);
	}
	#header{
	background-color: blue;
	}
	
	</style>
	</head>
	<body>
	
	<div class="container-fluid">
	
	
		
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-4"><h4>Lucky Sevens</h4></div>
			<div class="col-md-1"><h4></div>
		</div>
		 <div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2">Starting Bet:</div>
			<div class="col-md-2"><input type="text"  id="startingBet" name="hank"></div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-4"><input type="button" id="playButton" value="Play" onclick="play()"></div>
			<div class="col-lg-1"><h4></div>
		</div>
	
	
	<div id="results">
	
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><h4><u>Results</u></h4></div>
			<div class="col-sm-4"><h4></div>
		</div>
		 <div  class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">Starting Bet:</div>
			<div class="col-sm-2" id="displayStartingBet"></div>
			<div class="col-sm-4"></div>
		</div>
		 <div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">Total Rolls Before Going Broke:</div>
			<div class="col-sm-2" id="displayTotalRolls"></div>
			<div class="col-sm-4"></div>
		</div>
		 <div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">HighestAmount Won:</div>
			<div class="col-sm-2" id="displayHighest">xxxxxx</div>
			<div class="col-sm-4"></div>
		</div>
		 <div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-2">Roll Count at Highest Amount won	</div>
			<div class="col-sm-2" id="displayRollAtHigh">xxxxxx</div>
			<div class="col-sm-4"></div>
		</div>
	</div>

	

<script type="text/javascript">
results.style.display = "none";
/*
var minimum = 1;
var maximum = 6;
var die1;
var die2;
var bet = 100;
var max = bet;
var plays = 0;

while (bet > 0){
die1 = rollDice(minimum, maximum);
die2 = rollDice(minimum, maximum);
plays = plays +1;
	if (die1 + die2 == 7){
		bet = bet +4;}
	else {
		bet = bet - 1}
	
	if (bet > max){
	max = bet;
	}

console.log(die1);
console.log(die2);


}
console.log(max);
console.log(plays);


*/



</script>

</body>
</html>