<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet"> 
		
			<!-- bootstrap css -->
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		
		
		<style>
			body {font-family: Comic Sans MS, Palatino, Times New Roman;}
			
			table,  td{
		
		border-collapse: collapse;
		text-align: center;
		}

			
		  .carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
		}
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<h1 align="center"><span style="font-family: 'Alfa Slab One';">McDowell's</span></h1>
		<hr>
		
			<table border=0;>
			<div class="header">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="restaurantHome.html"><button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-home"></span></button></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="RestaurantContact.html">Contact</a></li>
				</ul>
			</div>	
		</table>
		<hr>
		
<div class="yellback">
	<div class="row"><div class="col-sm-12">
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<center>
							<h2> New Location!</h2>
							Come see our new location at the Vue
							<br> <Br>
							</center>
						</div>

						<div class="item">
							<center>
							<h2> Seasonable Menu</h2>
							Check out our seasonable menu, with special options for this season
							<br><br>
							</center>
						</div>
    
						<div class="item">
							<center>
							<h2> Drink of the Month!</h2>
							SG Special Brew
							<br><br>
							</center>
						</div>

					</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			
			
	</div>
	
	<div class="row"><div class="col-sm-12">
		<div style="text-align: center">
			<img  src="http://vignette2.wikia.nocookie.net/ronaldmcdonald/images/b/b8/Mcdowells.gif/revision/latest?cb=20160429234013" alt="McDowells" style="width:400px;height:150px" >
		</div>
		<center>
		<br>
		<table width=400px>
			<tr>
				<td>
					Restaurant Description<p> They have the Big Mac we have the Big Mick. Words words words words words words words words words words words words words words words words different word words words words words words words words
				</td>
			</tr>
		</table>
	</div>
</div>
<noscript>Enable JavaScript for optimal site performance</noscript> 
	<hr>
	<center>
		<div class="footer">
			4500 Brooklyn Ave NE, Seattle, WA, 98105
			<p>
			800-332-3226
		</div>
	</center>
		
	</body>
</html>