<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
		
	<!-- bootstrap css -->
	<!-- Latest compiled and minified CSS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->

 
	<script type="text/JavaScript" src="restaurant.js"></script>
		
		
		<style>
			body {font-family: Comic Sans MS, Palatino, Times New Roman;}
			.required{
			font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div class="container">
	
		<h1 align="center"><span style="font-family: 'Alfa Slab One';">McDowell's</span></h1>
		<hr>
		<table>
			<div class="header">
				<!-- old nav
				<tr>
					<td class="header"><a href="restaurantHome.html">Home</a></td>
					<td>	</td>
					<td class ="header"><a href="restaurantMenu.html">Menu</a></td>
					<td>	</td>
					<td class="header"><a href="RestaurantContact.html">Contact Us</a></td>
				
				</tr> -->
				<ul class="nav nav-tabs">
					<li class="active"><a href="restaurantHome.html"><button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-home"></span></button></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="RestaurantContact.html">Contact</a></li>
				</ul>
			</div>	
		</table>
		<hr>
		<center>
	<!--<form action="fakePage.html" method="POST"> -->
		<table>
			<tr>
				<td class="required" align="right">Name:</td>
				<td><input type="text" id="name" name="Name"></td>
			</tr>
			<tr>
				<td class="required" align="right">Email:</td>				
				<td><input type="text"id="email" name="Email"></td>
			</tr>
			<tr>
				<td class="required" align="right">Phone:</td>
				<td><input type="text" id="phone" name="Phone"></td>
			</tr>
			<tr>
				<td class="required" align="right">Reason for Inquiry:</td>
				<td>
					<select name="Reason" id="reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td class="required" align="right">Additional Information:</td>
				<td>
				<textarea name="additionalInformation" id="addinfo"></textarea>
				</td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td><input type="radio" name="been" value="NO" checked>No
				    <input type="radio" name="been" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td>
				<input class="daycheck" type="checkbox" value="Mon">Mon
				<input class="daycheck" type="checkbox" value="Tues">Tues
				<input class="daycheck" type="checkbox" value="Wed">Wed
				<input class="daycheck" type="checkbox" value="Thurs">Thurs
				<input class="daycheck" type="checkbox" value="Fri">Fri
				
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Send Request" onclick="contact()">
			</tr>
		</table>
	<!-- </form> -->
		<hr>
		<div class="footer">
			4500 Brooklyn Ave NE, Seattle, WA, 98105
			<p>
			800-332-3226
		</div>
		</center>
	</body>
</html>