<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
		
			<!-- bootstrap css -->
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
	<style>
			body {
			font-family: Comic Sans MS, Palatino, Times New Roman;
			background-color: rgb(255,255,102);
			}
			
			.menuNames {
			font-style: italic;
			}
			
			{
			Margin: 0;
			padding: 0 0 0 50px;
			border-left: 20px sp;od #77f;
			}
			
			
			
	</style>
	</head>
	<body>
	<div class="container-fluid">
	
		<h1 align="center"><span style="font-family: 'Alfa Slab One';">McDowell's</span></h1>
		<hr>
		<table>
			<div class="header">
				
				<ul class="nav nav-tabs">
					<li class="active"><a href="restaurantHome.html"><button type="button" class="btn btn-default btn-sm"> <span class="glyphicon glyphicon-home"></span></button></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="RestaurantContact.html">Contact</a></li>
				</ul>
			</div>	
		</table>
		<hr>
		<center>
		
		<div class="row">
			<div class="col-sm-4"><h4>Burger and Fries</h4>An American Classic <br> Your choice with or without cheese Pickle, oinion tomato, and lettuce Served with our famous thick cut french fries<br> $7.95 </div>
			<div class="col-sm-4"><h4>Hot Dog and Chips</h4>A Summer Classic!<br>Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br>$7.95</div>
			<div class="col-sm-4"><h4>Italian Sausage and Peppers</h4>An All-Time Favorite!! <br> Your choice - mild or spicy Cole Slaw Served with garlic mashers<br>$10.95</div>
		</div>
		 <div class="row">
			<div class="col-sm-4"><h4>Tenderloin and Chips</h4>Really hits the Spot!<br>Plain or Sesame Seed Bun Pickle, oinion, tomato, and lettuce Served with our house-made chips<br>$8.95</div>
			<div class="col-sm-4"><h4>House Salad</h4>On the Lighter Side<br> Your choice - with or without cheese Iceberg lettuce, tomatos, peppers Thousand Island or Ranch Dressing Served with a dinner roll<br>$6.95</div>
			<div class="col-sm-4"><h4>Brisket Sandwich and Fris</h4>A Taste of Texas<br> Somoked Brisket on thick-cut Texas toast Cole Slaw Served with our famouse thick-cut french fries<br>$7.95</div>
		</div>
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4"><h4>Beverages<br></h4> Root Beer - $3.00<br> Bottled Water - $1.25<Br> Lemonade - $1.00 <br>Iced Tea - $1.25<br></div>
			<div class="col-sm-4"></div>
		</div>
	
		<hr>
		<div class="footer">
			4500 Brooklyn Ave NE, Seattle, WA, 98105
			<p>
			800-332-3226
		</div>
		</center>
		
	</body>
</html>